#spring.application.name=blog
#spring.datasource.generate-unique-name=false
spring.datasource.name=blog
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=borys
spring.datasource.password=password
# TODO: Goal is to comment above values out and use test containers

spring.sql.init.mode=always
